﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{5018E106-D670-49F7-839E-66E4B3A645D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Tests", "Web.Tests\Web.Tests.csproj", "{CDE847A9-57D4-4840-AB07-9EBA0F324314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5018E106-D670-49F7-839E-66E4B3A645D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5018E106-D670-49F7-839E-66E4B3A645D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5018E106-D670-49F7-839E-66E4B3A645D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5018E106-D670-49F7-839E-66E4B3A645D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE847A9-57D4-4840-AB07-9EBA0F324314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE847A9-57D4-4840-AB07-9EBA0F324314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE847A9-57D4-4840-AB07-9EBA0F324314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE847A9-57D4-4840-AB07-9EBA0F324314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF11D640-9E43-4524-847E-463768C92FAD}
	EndGlobalSection
EndGlobal
